(* The code used in our paper *)

open Distribution

let score a b = 3.0
let speed = [3.0; 4.0]
let noise = [4.0; 5.0]
let process sensor a = ()
let process display d = ()
    
let rec process hmm obs last_pos : ('a, float list) model =
  await obs([o]) in
  let new_pos = sample (sph_gaussian last_pos speed) in
  factor (score (sph_gaussian new_pos noise) o);
  propose new_pos;
  run hmm obs new_pos
  
let process main =
  signal obs in
  signal pos_dist : (float list Distribution.t, 'a) event in
  infer pos_dist (hmm obs [0.; 0.]) ||
  run sensor obs ||
  run display pos_dist
  
