open Icobj;;
open Entities;;

let process creer_scene =
  signal newicobj in
  signal delicobj default [] gather (@)  in
   run (workspace 500 500 newicobj delicobj)
   ||
   run (create_builder 100 400 newicobj)
   ||
   run (create_cos 400 450 newicobj)
   ||
   run (create_sin 450 450 newicobj)
   ||
   run (create_loop 25 400 newicobj)
   ||
   run (create_trash 450 25 newicobj delicobj)
   ||
   run (create_left 450 75 newicobj)
   ||
   run (create_right 450 125 newicobj)
   ||
   run (create_up 450 175 newicobj)
   ||
   run (create_down 450 225 newicobj)
   ||
   run (create_textbox 450 275 newicobj)
   ||
   run (create_stop 0 10 newicobj)
  ||
   run (create_event 450 325 newicobj);;

