include ../stdlib/Makefile-stdlib.common

LIB=	$(RUNTIME_DIR)/rmllib.cma \
	$(RUNTIME_DIR)/rmllib.cmxa \
	$(RUNTIME_DIR)/rmllib.a \

RMLLIB_CMX= $(RMLLIB_OBJ:.cmo=.cmx)

INSTALLFILE= $(RMLLIB_INTF) $(LIB) $(RMLLIB_CMX)

STDLIB_OBJ=$(patsubst %.ml,$(RUNTIME_DIR)/%.cmo,$(STDLIB_ML_SRC)) \
	$(patsubst %.rml,$(RUNTIME_DIR)/%.cmo,$(STDLIB_RML_SRC)) \
	$(patsubst thread/%.ml,$(RUNTIME_DIR)/%.cmo,$(STDLIB_THREAD_ML_SRC)) \
	$(patsubst thread/%.rml,$(RUNTIME_DIR)/%.cmo,$(STDLIB_THREAD_RML_SRC)) \

STDLIB_INTF = ../stdlib/pervasives.rzi \
	$(patsubst %.rmli,../stdlib/%.rzi,$(STDLIB_SRC)) \
	$(STDLIB_OBJ:.cmo=.cmi)

STDLIB_THREAD_INTF = $(patsubst thread/%.rmli,../stdlib/thread/%.rzi,$(STDLIB_THREAD_SRC))

OBJ=$(RMLLIB_OBJ) $(STDLIB_OBJ)
OBJ_OPT = $(OBJ:.cmo=.cmx)

$(RUNTIME_DIR)/%.ml:../stdlib/%.rml
	$(RMLC) -I ../stdlib -d $(RUNTIME_DIR) -no_reactivity_warning -runtime $(RUNTIME) $<

$(RUNTIME_DIR)/%.ml:../stdlib/%.ml
	cp $< $@

$(RUNTIME_DIR)/%.ml:../stdlib/thread/%.rml
	$(RMLC) -I ../stdlib -I ../stdlib/thread -d $(RUNTIME_DIR) -no_reactivity_warning -runtime $(RUNTIME) $<

$(RUNTIME_DIR)/%.ml:../stdlib/thread/%.ml
	cp $< $@

$(RUNTIME_DIR)/%.cmo:$(RUNTIME_DIR)/%.ml
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) -I $(RUNTIME_DIR) -o $@ $<
$(RUNTIME_DIR)/%.cmx:$(RUNTIME_DIR)/%.ml
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -c $(INCLUDES) -I $(RUNTIME_DIR) -o $@ $<

# library
$(RUNTIME_DIR)/rmllib.cma: $(OBJ)
	$(OCAMLC) $(OCAMLFLAGS) -a -o $@ $^
$(RUNTIME_DIR)/rmllib.cmxa: $(OBJ_OPT)
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -a -o $@ $^


# dependencies
include .depend

all: $(INSTALLFILE)

# installing
install: $(INSTALLFILE)
	$(INSTALL) -d $(LIBDIR)/$(RUNTIME_DIR)
	$(INSTALL) -d $(LIBDIR)/$(RUNTIME_DIR)/thread
	$(INSTALL) -m 644 $(INSTALLFILE) $(LIBDIR)/$(RUNTIME_DIR)
	$(INSTALL) -m 644 $(STDLIB_INTF) $(LIBDIR)/$(RUNTIME_DIR)
	$(INSTALL) -m 644 $(STDLIB_THREAD_INTF) $(LIBDIR)/$(RUNTIME_DIR)/thread

uninstall:
	(cd $(LIBDIR)/$(RUNTIME_DIR); rm -f $(notdir $(INSTALLFILE)))
	(cd $(LIBDIR)/$(RUNTIME_DIR); rm -f $(notdir $(STDLIB_INTF)))
	(cd $(LIBDIR)/$(RUNTIME_DIR)/thread; rm -f $(notdir $(STDLIB_THREAD_INTF)))

# cleaning:
clean:
	rm -f *.cm* *.annot *.o $(INSTALLFILE) $(RUNTIME_DIR)/*

realclean: clean
	rm -f  *~

cleanall: realclean

# utilities
depend:
	$(OCAMLDEP) $(OCAMLDEPFLAGS) $(INCLUDES) *.mli *.ml > .depend

wc:
	wc -l *.ml *.mli

.PHONY: all install uninstall clean realclean .depend wc
