(* 15/09/2004 *)
(* Pb du pre *)


let process p =
  signal s default 0 gather (+) in
  emit s 42;
  pause;
  pause;
  pause;
  emit s (43);
  ||
  let instant = ref 0 in
  loop
    incr instant;
    print_int !instant;
    print_string " = ";
    print_int (pre ?s);
    print_newline ();
    pause;
  end



(*
let process gere_s s =
  loop
    emit s (pre ?s + 1);
    pause;
  end
    
let process main =
  signal s default 0 gather (+) in
  signal boum in
  loop
    do
      run (gere_s s);
      ||
      pause;
      pause;
      pause;
      emit boum
    until boum;
    print_int (pre ?s);print_newline ();
    pause;
    print_int (pre ?s);print_newline ();
  end;
  *)

