(* 12/05/2009 *)
(* il faudrait un warning *)

let rec fix f x = f (fix f) x

let process main =
  let f = 
    (fun p -> fun v -> process (run (p v))) 
  in
  run (fix f ())

(* --------------------------------------------------------------- *)
(*
let fix = 
  rec fix = \f.\x.f (fix f) x
in 
run (fix (\p.\v. process (run (p v))) ())

-> 

let fix = 
  \f.\x.f (([rec fix = \f.\x.f (fix f) x]) f) x
in 
run (fix (\p.\v. process (run (p v))) ())

-> 

run ((\f.\x.f (([rec fix = \f.\x.f (fix f) x]) f) x) 
       (\p.\v. process (run (p v))) ())

-> 

run ((\x.(\p.\v. process (run (p v))) 
	(([rec fix = \f.\x.f (fix f) x]) (\p.\v. process (run (p v)))) x)
        ())

-> 

run ((\p.\v. process (run (p v))) 
	(([rec fix = \f.\x.f (fix f) x]) (\p.\v. process (run (p v)))) ())

-> 

run ((\v. 
	process 
	  (run ((([rec fix = \f.\x.f (fix f) x]) 
		   (\p.\v. process (run (p v)))) v)))
       ())

-> 

run (process 
       (run ((([rec fix = \f.\x.f (fix f) x]) 
		(\p.\v. process (run (p v)))) ())))

-> 

run ((([rec fix = \f.\x.f (fix f) x]) 
	(\p.\v. process (run (p v)))) ())

-> 

run ((([\f.\x.f (([rec fix = \f.\x.f (fix f) x]) f) x]) 
	(\p.\v. process (run (p v)))) ())

-> 

run (([\x.(\p.\v. process (run (p v))) 
	    (([rec fix = \f.\x.f (fix f) x]) (\p.\v. process (run (p v)))) x]) 
       ())

-> 

run ([(\p.\v. process (run (p v))) 
	(([rec fix = \f.\x.f (fix f) x]) (\p.\v. process (run (p v)))) ()])

-> 

run ([(\v. 
	 process 
	   (run ((([rec fix = \f.\x.f (fix f) x]) 
		    (\p.\v. process (run (p v)))) v))) 
	()])

-> 

run ([(process 
	 (run ((([rec fix = \f.\x.f (fix f) x]) 
		  (\p.\v. process (run (p v)))) ())))])
*)
