(** Lucky ocaml API. *)

open Luc4ocaml

val make :
    int ->      (* to fix a seed for the pseudo-random generator *)
      bool ->     (* favour fairness over efficiency *)
	string ->     (* in order to use a preprocessor before parsing *)
	  int ->  (* verbose *)
	    int -> (* precision *)
	    string list ->      (* list of ".luc" file names *)
	      state             (* initial state of the machine *)

val step : step_mode -> state -> inputs -> state * solution

(* side-effect version of step *)
val step_se : step_mode -> state ref -> inputs -> solution

