RMLC := ../compiler/rmlc

STDLIB_SRC= pervasives.rmli \
	arg.rmli \
	array.rmli \
	buffer.rmli \
	callback.rmli \
	char.rmli \
	complex.rmli \
	digest.rmli \
	filename.rmli \
	format.rmli \
	gc.rmli \
	stream.rmli \
	genlex.rmli \
	graphics.rmli \
	hashtbl.rmli \
	int32.rmli \
	nativeint.rmli \
	int64.rmli \
	lazy.rmli \
	lexing.rmli \
	list.rmli \
	luc4ocaml.rmli \
	luc4ocaml_nolbl.rmli \
	marshal.rmli \
	obj.rmli \
	parsing.rmli \
	printexc.rmli \
	printf.rmli \
	queue.rmli \
	random.rmli \
	sort.rmli \
	stack.rmli \
	str.rmli \
	string.rmli \
	sys.rmli \
	unix.rmli \
	weak.rmli \
	rml_list.rmli

STDLIB_RML_SRC=rml_list.rml