RMLC := ../compiler/rmlc

STDLIB_SRC= pervasives.rmli \
	arg.rmli \
	array.rmli \
	buffer.rmli \
	callback.rmli \
	char.rmli \
	complex.rmli \
	digest.rmli \
	filename.rmli \
	format.rmli \
	gc.rmli \
	stream.rmli \
	genlex.rmli \
	graphics.rmli \
	hashtbl.rmli \
	int32.rmli \
	nativeint.rmli \
	int64.rmli \
	lazy.rmli \
	lexing.rmli \
	list.rmli \
	luc4ocaml.rmli \
	luc4ocaml_nolbl.rmli \
	marshal.rmli \
	obj.rmli \
	parsing.rmli \
	printexc.rmli \
	printf.rmli \
	queue.rmli \
	random.rmli \
	sort.rmli \
	stack.rmli \
	str.rmli \
	string.rmli \
	sys.rmli \
	unix.rmli \
	weak.rmli \
	rml_list.rmli \
	async_body.rmli \
	async.rmli \

STDLIB_RML_SRC=rml_list.rml \
	async.rml \

STDLIB_ML_SRC=async_body.ml \


# extra dependencies
$(RUNTIME_DIR)/async.cmo: $(RUNTIME_DIR)/async_body.cmo
$(RUNTIME_DIR)/async.cmx: $(RUNTIME_DIR)/async_body.cmx
$(RUNTIME_DIR)/async_body.cmo: OCAMLFLAGS += $(THEAD_TYPE)
$(RUNTIME_DIR)/async_body.cmx: OCAMLOPTFLAGS += -thread
