(***************************************************************)
(*                        Reactive Asco                        *)
(*             http://reactiveml.org/reactive_asco             *)
(*                                                             *)
(*                                                             *)
(*  Authors: Guillaume Baudart (guillaume.baudart@ens.fr)      *)
(*           Louis Mandel (louis.mandel@lri.fr)                *)
(*                                                             *)
(***************************************************************)

type ('a, 'b) rmap =
    { nearest: 'b -> 'a * 'b;
      find: 'a -> 'b;
      remove: 'a -> unit;
      add: 'a * 'b -> unit }

val make_map : unit -> ('a, 'b) rmap
