# -*- makefile -*-
# generated by ./configure 

VERSION=1.07.03

# Where to install
PREFIX=/usr/local
BINDIR=$(PREFIX)/bin
LIBDIR=$(PREFIX)/lib/rml
MANDIR=$(PREFIX)/man
MANEXT=1
EMACSDIR=""

TARGET=byte

# Program used

INSTALL=install
OCAMLCP=ocamlcp
OCAMLC=ocamlc
OCAMLOPT=ocamlopt
OCAMLDEP=ocamldep
OCAMLLEX=ocamllex
OCAMLYACC=ocamlyacc
OCAMLFLAGS =
OCAMLOPTFLAGS = 
OCAMLDEPFLAGS = -slash

TRUE_OCAMLC = $(OCAMLC)
RMLC = rmlc.$(TARGET)

# common rules
world: all

opt: $(BIN).opt
$(BIN).opt: $(OBJ_OPT)
	$(OCAMLOPT) $(OCAMLOPTFLAGS) $(INCLUDES) $(OBJ_OPT) -o $(BIN).opt
	ln -sf $(BIN).opt $(BIN)

byte: $(BIN).byte
$(BIN).byte: $(OBJ)
	$(OCAMLC) $(OCAMLFLAGS) $(INCLUDES) $(OBJ) -o $(BIN).byte
	ln -sf $(BIN).byte $(BIN)

install.opt: opt
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) $(BIN).opt $(BINDIR)/$(BIN).opt

install.byte: byte
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) $(BIN).byte $(BINDIR)/$(BIN)


debug: OCAMLFLAGS += -g
debug: byte

bprof: OCAMLFLAGS += -g -p a
bprof: OCAMLC := $(OCAMLCP)
bprof: byte

oprof: OCAMLOPTFLAGS += -p
oprof: opt

# implicit rules
.SUFFIXES : .mli .ml .cmi .cmo .cmx .mll .rmli .rzi

.ml.cmo:
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) $<

.mli.cmi:
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) $<

.rmli.rzi:
	$(RMLC) -c $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -c $(INCLUDES) $<

.mll.ml:
	$(OCAMLLEX) $<

