*********************************************************************

                          ReactiveML
                   http://reactiveML.org

                         Louis Mandel

 Copyright 2002, $year$ Louis Mandel.  All rights reserved.
 This file is distributed under the terms of the Q Public License
 version 1.0.

 This work has been done in the following labs:
 - theme SPI, Laboratoire d'Informatique de Paris 6
 - Verimag, CNRS Grenoble
 - projet Moscova, INRIA Rocquencourt

 file: $file_id$

********************************************************************* 