1----------2.1----------2
|.o........|.|........o.|
|.1--2.1-2.|.|.1-2.1--2.|
|.|  |.| |.|.|.| |.|  |.|
|.3--4.| |.....| |.3--4.|
|......| 3-2.1-4 |......|
|.1--2.| 1-4.3-2 |.1--2.|
|.3--4.| |.....| |.3--4.|
|.o....| |.1-2.| |....o.|
3----2.| |.| |.| |.1----4
     |.3-4.3-4.3-4.|     
-----4.............3-----
.......1---___---2.......
-----2.|         |.1-----
     |.3---2 1---4.|     
1----4.....3-4.....3----2
|.o....1-2.....1-2....o.|
|.1----4 |.1-2.| 3----2.|
|.3------4.| |.3------4.|
|..........3-4..........|
|.1------2.....1------2.|
|.3-2    |.|.|.|    1-4.|
|.o.3----4.|.|.3----4.o.|
3-2........|.|........1-4
  3--------4.3--------4  








