NOTE 65 1.0
GROUP  @tight @partial
{
0.0 'mnote 53 127'
1.0 'mnote 57 127'
0.0 'mnote 65 127'
1.0 'mnote 48 127'
1.0 'mnote 60 127'
0.0 'mnote 64 127'
1.0 'mnote 53 127'
1.0 'mnote 57 127'
0.0 'mnote 65 127'
1.0 'mnote 48 127'
1.0 'mnote 60 127'
0.0 'mnote 64 127'
1.0 'mnote 50 127'
1.0 'mnote 62 127'
0.0 'mnote 65 127'
1.0 'mnote 48 127'
1.0 'mnote 55 127'
0.0 'mnote 58 127'
0.0 'mnote 60 127'
1.0 'mnote 53 127'
1.0 'mnote 52 127'
0.0 'mnote 57 127'
0.0 'mnote 60 127'
0.0 'mnote 65 127'
1.0 'mnote 50 127'
1.0 'mnote 48 127'
1.0 'mnote 53 127'
1.0 'mnote 57 127'
0.0 'mnote 65 127'
1.0 'mnote 48 127'
1.0 'mnote 60 127'
0.0 'mnote 64 127'
1.0 'mnote 53 127'
1.0 'mnote 57 127'
0.0 'mnote 65 127'
1.0 'mnote 48 127'
1.0 'mnote 60 127'
0.0 'mnote 64 127'
1.0 'mnote 38 127'
1.0 'mnote 62 127'
0.0 'mnote 65 127'
1.0 'mnote 36 127'
1.0 'mnote 55 127'
0.0 'mnote 58 127'
0.0 'mnote 60 127'
1.0 'mnote 41 127'
1.0 'mnote 53 127'
}
NOTE 65 1.0
NOTE 65 1.0
NOTE 67 1.0
NOTE 69 2.0
NOTE 67 2.0
NOTE 65 1.0
NOTE 69 1.0
NOTE 67 1.0
NOTE 67 1.0
NOTE 65 4.0
NOTE 65 1.0
NOTE 65 1.0
NOTE 65 1.0
NOTE 67 1.0
NOTE 69 2.0
NOTE 67 2.0
NOTE 65 1.0
NOTE 69 1.0
NOTE 67 1.0
NOTE 67 1.0
NOTE 65 1.0
