(*
let rec fibo n = 
  if n < 2 then
    1
  else 
    fibo (n-1) + fibo (n-2)

let process main =
   let n = fibo 35 in
   print_int n;
   print_newline()

*)

(*
let rec process fibo n res = 
  pause; 
  if n < 2 then
    emit res 1
  else 
    (signal res1, res2 in 
    run (fibo (n-1) res1);
    await immediate one res1 (f1) in
    run (fibo (n-2) res2);
    await immediate one res2 (f2) in
    emit res(f1+f2))

let process main =
  signal s in
  run (fibo 35 s);
  await immediate one s (n) in
  print_int n;
  print_newline()
*)


let rec process fibo n = 
  pause;
  if n < 2 then
    1
  else 
    let n_1 = run (fibo (n-1)) in
    let n_2 = run (fibo (n-2)) in
    n_1 + n_2

let process main =
   let n = run (fibo 35) in
   print_int n;
   print_newline()

