open Moteur;;
open Misc;;
open Convenient;;
open Fantome;;


(* Le processus qui gere le score *)

let cat_string_int s i = s ^ (string_of_int i) ;;

let process score graph victoire mangep nbpoint =
  let score_init = List.hd (pre ?nbpoint) in
  let emplacement = {xi=10;yi=520} in
  let efface_texte = My_fill_rect(emplacement,{xi=100;yi=20},Graphics.black) in
  
  (* Met le texte de depart *) 
  emit graph [efface_texte;
              My_texte(cat_string_int "Score : " score_init,
	               Graphics.red,emplacement)];
  (* Puis a chaque incrementation, met a jour le compteur *)
  loop
    pause;
    await immediate mangep;
    let nouveau_score = List.hd (pre ?nbpoint) + 1 in
    emit graph [efface_texte;
                My_texte(cat_string_int "Score : " nouveau_score,
	                 Graphics.red,emplacement)];
    emit nbpoint (nouveau_score);
    if (nouveau_score - score_init) >= donne_nb_point () then
    (pause; (* pour l'affichage *)
     emit victoire;
    );
  end;;

(* Le processus qui gere les vies *)

let process vie graph defaite coll nbvie =
  let emplacement = {xi=10;yi=500} in (* endroit ou le texte est affiche *)
  let efface_texte = My_fill_rect(emplacement,{xi=100;yi=20},Graphics.black) in
  emit graph [My_texte(cat_string_int "Vie : " (List.hd (pre?nbvie)),
              Graphics.red,emplacement)];
  loop
    await immediate coll;
    let new_nbvie = List.hd (pre?nbvie) - 1 in
    emit nbvie (new_nbvie);
    emit graph 
         [efface_texte;
          My_texte(cat_string_int "Vie : " new_nbvie,
	           Graphics.red,emplacement)
         ];
    if new_nbvie = 0 then
    (pause; (* pour l'affichage *)
     emit defaite;
    );
    pause;	  
  end;;

(* Le processus qui gere les vies *)

let process monstre_tue graph mt nbmt =
  let emplacement = {xi=110;yi=500} in (* endroit ou le texte est affiche *)
  let efface_texte = My_fill_rect(emplacement,{xi=110;yi=20},Graphics.black) in
  emit graph
    [My_texte(cat_string_int "Monstre tues : " (List.hd (pre?nbmt)),
              Graphics.red,emplacement)];
  loop
    await immediate mt;
    let new_nbmt = List.hd (pre ?nbmt) + 1 in
    emit graph
      [efface_texte;
       My_texte(cat_string_int "Monstre tues : " new_nbmt,
                Graphics.red,emplacement)];
    pause;	  
  end;;

   
(**************************************)

(* Le processus qui affiche le niveau sur l'ecran  *)

let process charge_table_to_X p =
  emit p [My_fill_rect({xi=0;yi=500},{xi=520;yi=90},Graphics.black)];
  let i = ref 0 in
  let j = ref 0 in
  i := 0;
  while !i <= (max_x-1) do
    j := 0;
    while !j <= (max_y-1) do
      let img = get_brique {xi= !i;yi= !j} in
      emit p [My_image(img, {xi= !i*20;yi= !j*20})];
      j := !j + 1;
    done;
    i := !i + 1;
  done;;

let charge_graphique () =
  charge_table_from_file "level.pac";;

