let color_of_int = function
  | 0 -> Graphics.yellow
  | 1 -> Graphics.blue
  | 2 -> Graphics.green
  | 3 -> Graphics.red
  | 4 -> Graphics.cyan
  | 5 -> Graphics.black
  | 6 -> Graphics.magenta
  | _ -> Graphics.black
;;

let process maj_abs pas x =
  let alpha = ref 0.0 in
  loop 
    x := cos(!alpha);
    alpha := !alpha +. pas;
    pause
  end

let process maj_ord pas y =
  let alpha = ref 0.0 in
  loop 
    y := sin(!alpha);
    alpha := !alpha +. pas;
    pause
  end

let process cercle c_x c_y r =
  let x = ref 0.0 in
  let y = ref 0.0 in
  let coul = ref 0 in
  run (maj_abs 0.05 x) 
  ||
  run (maj_ord 0.05 y) 
  ||
  loop
    coul := (!coul + 1) mod 6;
    Graphics.set_color (color_of_int !coul);
    Graphics.fill_circle 
      (int_of_float (c_x +. !x *. r)) 
      (int_of_float (c_y +. !y *. r))
      5;
    pause
  end

let process main =
  Graphics.open_graph "";
  run (cercle 200.0 200.0 100.0)
