open Mlsdl_types
open Mlsdl_client

let rec iter f l = match l with
| [] -> ()
| x::l -> f x; iter f l

let keyboard ck =
  signal keys at ck in
  let process key_listener =
    loop
      iter (fun k -> emit keys k) (flush_key_events ());
      pause
    end
  in
  keys, key_listener

let mouse ck =
  signal mouse at ck in
  let process mouse_listener =
    loop
      iter (fun k -> emit mouse k) (flush_mouse_events ());
      pause
    end
  in
  mouse, mouse_listener

let sprite sp ck =
  signal pos at ck default (sprite_pos sp) gather (fun x _ -> x) in
  let process p =
    draw_sprite sp;
    loop
      await pos(p) in
      set_sprite_pos sp p.p_x p.p_y;
      draw_sprite sp
    end
  in
  pos, p
