open Planets_utils

let dt = 0.1
signal env default (fun _ -> zero_vector) gather add_force

let rec process body sp (x_t, v_t, w) =
  emit env (force (x_t, w));
  await env(f) in
  let v_tp = v_t ++. (dt **. (f x_t)) in
  let x_tp = x_t ++. (dt **. v_tp) in
  draw_body sp x_t x_tp w;
  run body sp (x_tp, v_tp, w)

let process main =
  let window_p, vp = init_gui () in
  run window_p
  ||
  for i = 1 to 50 dopar
    run body (planet_sprite vp) (random_planet ())
  done
  ||
  run body (sun_sprite vp) (sun ())
