(*************************************************************************)
(*                              Reactive ML                              *)
(*                                                                       *)
(*  Fichier : misc_pp.mlp                                                *)
(*  Date de creation : 17/09/2004                                        *)
(*  Auteur : Louis Mandel                                                *)
(*************************************************************************)

(* $Id: misc_pp.mlp,v 1.1.1.1 2005/01/23 17:55:36 mandel Exp $ *)

(* Preprocessor for misc.ml *)

open Pcaml;;

let stdlib =
  let stdlib_ch = open_in "stdlib" in
  let s = input_line stdlib_ch in
  close_in stdlib_ch;
  s

let version =
  let version_ch = open_in "version" in
  let s = input_line version_ch in
  close_in version_ch;
  s


EXTEND
  expr: LEVEL "simple"
    [[ UIDENT "STDLIB" -> <:expr< $str:stdlib$ >> ]];
  patt: LEVEL "simple"
    [[ UIDENT "STDLIB" -> <:patt< $str:stdlib$ >> ]];

  expr: LEVEL "simple"
    [[ UIDENT "VERSION" -> <:expr< $str:version$ >> ]];
  patt: LEVEL "simple"
    [[ UIDENT "VERSION" -> <:patt< $str:version$ >> ]];
END;;
