<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../examples/fsharp/simple/simple.fs">
    <Files>
      <File FileName="rpml/caml_compat.fs" Line="22" Column="34" />
      <File FileName="rpml/graphics.fs" Line="1" Column="1" />
      <File FileName="rpml/seq_runtime.fs" Line="71" Column="18" />
      <File FileName="rpml/lco_ctrl_tree_n.fs" Line="757" Column="1" />
      <File FileName="rpml/runtime_options.fs" Line="38" Column="35" />
      <File FileName="rpml/rml_machine.fs" Line="62" Column="21" />
      <File FileName="../examples/fsharp/simple/simple.fs" Line="22" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="rpmllib" expanded="True" />
          <Node name="simple" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>