<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rpml/rml_thread_runtime.fs">
    <Files>
      <File FileName="rpml/seq_runtime.fs" Line="1" Column="1" />
      <File FileName="rpml/rml_machine.fs" Line="77" Column="17" />
      <File FileName="rpml/runtime.fs" Line="1" Column="1" />
      <File FileName="rpml/lco_ctrl_tree_n.fs" Line="162" Column="54" />
      <File FileName="rpml/rml_thread_runtime.fs" Line="44" Column="1" />
      <File FileName="rpml/sig_env.fs" Line="1" Column="1" />
      <File FileName="rpml/runtime_options.fs" Line="42" Column="45" />
      <File FileName="../examples/fsharp/simple/simple.fs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="boids" expanded="True" />
          <Node name="planets" expanded="True" />
          <Node name="rpmllib" expanded="True">
            <Node name="rml_thread_runtime.fs" selected="True" />
          </Node>
          <Node name="simple" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>RmlThreadRuntime.tmp</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ccpasteur/Dropbox/Sauvegardes/git/rml/fsharp/rpml/rml_thread_runtime.fs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>